#section-card {
  display: flex;
  flex-direction: row;
  gap:1rem;
  justify-content: space-between;
}

.card {
  display: grid;
  grid-template-columns: 2fr 4fr;
  box-shadow: 0 1px 2px 0.5px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  height: 90px;
  width: 250px;
}

.card-details {
  position: relative;

  text-align: left;
  overflow: hidden;
  padding: 10px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.card .card-details > p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  font-size: 14px;
  color: #7d7d7d;
}

.card .image {
  transition: all 0.3s ease-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 100%;

  display: inline-block;
}
.card .image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card .image img {
  width: 100%;
  height: 100%;
}
.card .image .image:hover .info {
  transform: translateX(0);
}
.card .image:hover img {
  transition: all 0.3s ease-out;
}
.card .image:hover img {
  transform: scale(1.1, 1.1);
}
